# imota-android

./: README.md
DriverCode/DriverCode/DriverCode/codedapp_android_driver_new/app/: build.gradle  google-services.json
DriverCode/DriverCode/DriverCode/codedapp_android_driver_new/app/jks/: imotadriver.jks
DriverCode/DriverCode/DriverCode/codedapp_android_driver_new/app/src/main/res/drawable/: button_round_primary.xml  shape_rounded.xml
DriverCode/DriverCode/DriverCode/codedapp_android_driver_new/app/src/main/res/layout/: activity_email.xml  activity_invite_friend.xml  activity_profile.xml  activity_wallet.xml  activity_welcome.xml  dialog_fragment_dispute_status.xml  fragment_dispute_dialog.xml  toolbar_main_app.xml
DriverCode/DriverCode/DriverCode/codedapp_android_driver_new/app/src/main/res/values/: colors.xml  styles.xml
android_driver/: build.gradle
android_driver/app/src/main/: AndroidManifest.xml
android_driver/app/src/main/java/com/codedapp/driver/base/: MvpPresenter.java
android_driver/app/src/main/java/com/codedapp/driver/common/: Constants.java  FloatWidgetService.java  GPSTracker.java  LocaleHelper.java
android_driver/app/src/main/java/com/codedapp/driver/common/chat/: Chat.java  ChatMessageAdapter.java
android_driver/app/src/main/java/com/codedapp/driver/common/kalman/: KalmanLocationManager.java  LooperThread.java  Tracker1D.java
android_driver/app/src/main/java/com/codedapp/driver/common/swipe_button/: OnActiveListener.java
android_driver/app/src/main/java/com/codedapp/driver/data/network/: APIClient.java
android_driver/app/src/main/java/com/codedapp/driver/data/network/model/: Device.java  Dispute.java  DisputeResponse.java  EarningsList.java  EstimateFare.java  ForgotResponse.java  Payment.java  ProviderDocuments.java  Referral.java  RequestDataResponse.java  Request_.java  RequestedDataItem.java  TimerResponse.java  Token.java  UserGetResponse.java  User_Past.java  WalletTransation.java
android_driver/app/src/main/java/com/codedapp/driver/data/sharedpref/: SharedPrefsHelper.java
android_driver/app/src/main/java/com/codedapp/driver/ui/activity/card/: CardPresenter.java
android_driver/app/src/main/java/com/codedapp/driver/ui/activity/document/: DocumentIPresenter.java  DocumentPresenter.java
android_driver/app/src/main/java/com/codedapp/driver/ui/activity/earnings/: EarningsActivity.java  EarningsPresenter.java
android_driver/app/src/main/java/com/codedapp/driver/ui/activity/forgot_password/: ForgotActivity.java  ForgotIView.java
android_driver/app/src/main/java/com/codedapp/driver/ui/activity/help/: HelpActivity.java  HelpIPresenter.java  HelpIView.java
android_driver/app/src/main/java/com/codedapp/driver/ui/activity/instant_ride/: InstantRideActivity.java  InstantRideIPresenter.java  InstantRideIView.java  InstantRidePresenter.java
android_driver/app/src/main/java/com/codedapp/driver/ui/activity/invite/: InviteActivity.java  InviteIPresenter.java
android_driver/app/src/main/java/com/codedapp/driver/ui/activity/invite_friend/: InviteFriendIPresenter.java  InviteFriendIView.java
android_driver/app/src/main/java/com/codedapp/driver/ui/activity/notification_manager/: NotificationManagerIPresenter.java  NotificationManagerPresenter.java
android_driver/app/src/main/java/com/codedapp/driver/ui/activity/password/: PasswordActivity.java  PasswordIView.java
android_driver/app/src/main/java/com/codedapp/driver/ui/activity/past_detail/: PastTripDetailActivity.java  PastTripDetailPresenter.java
android_driver/app/src/main/java/com/codedapp/driver/ui/activity/payment/: PaymentIPresenter.java
android_driver/app/src/main/java/com/codedapp/driver/ui/activity/profile/: ProfileActivity.java  ProfileIPresenter.java  ProfileIView.java  ProfilePresenter.java
android_driver/app/src/main/java/com/codedapp/driver/ui/activity/regsiter/: RegisterIView.java
android_driver/app/src/main/java/com/codedapp/driver/ui/activity/request_money/: RequestMoneyPresenter.java
android_driver/app/src/main/java/com/codedapp/driver/ui/activity/reset_password/: ResetIPresenter.java
android_driver/app/src/main/java/com/codedapp/driver/ui/activity/setting/: SettingsActivity.java  SettingsIPresenter.java  SettingsPresenter.java
android_driver/app/src/main/java/com/codedapp/driver/ui/activity/splash/: SplashActivity.java  SplashIPresenter.java  SplashIView.java
android_driver/app/src/main/java/com/codedapp/driver/ui/activity/summary/: SummaryPresenter.java
android_driver/app/src/main/java/com/codedapp/driver/ui/activity/upcoming_detail/: UpcomingTripDetailActivity.java
android_driver/app/src/main/java/com/codedapp/driver/ui/activity/wallet/: WalletActivity.java  WalletIView.java
android_driver/app/src/main/java/com/codedapp/driver/ui/activity/wallet_detail/: WalletDetailActivity.java  WalletDetailIPresenter.java
android_driver/app/src/main/java/com/codedapp/driver/ui/activity/welcome/: WelcomeActivity.java  WelcomeIView.java  WelcomePresenter.java
android_driver/app/src/main/java/com/codedapp/driver/ui/adapter/: EarningsTripAdapter.java  NotificationAdapter.java
android_driver/app/src/main/java/com/codedapp/driver/ui/bottomsheetdialog/cancel/: CancelDialogFragment.java  CancelDialogIView.java
android_driver/app/src/main/java/com/codedapp/driver/ui/countrypicker/: CountryPicker.java  CountryPickerListener.java
android_driver/app/src/main/res/drawable/: input_field_primary.xml
android_driver/app/src/main/res/drawable/android-retrofit-image-upload-master/ImageUpload/: build.gradle
android_driver/app/src/main/res/layout/: activity_register.xml  content_main.xml  toolbar_main.xml
android_driver/app/src/main/res/layout-ar/: list_notifications.xml
android_driver/app/src/main/res/values/: strings.xml
android_driver/app/src/main/res/values-ar/: strings.xml
android_driver/paytmpayment/: build.gradle
codedapp_android_driver_new/braintreepayment/: build.gradle
codedapp_android_driver_new/braintreepayment/src/main/java/com/appoets/braintreepayment/: BrainTreePaymentActivity.java
(+435 files in other folders)
