apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        release {
            keyAlias 'imotadriver'
            keyPassword 'imota123'
            storeFile file('jks/imotadriver.jks')
            storePassword 'imota123'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.codedapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 14
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        applicationIdSuffix '.driver'

        resValue "string", "app_name", "APP-NAME"
        resValue "string", "google_map_key", "AIzaSyCl-sCmlo0mysYFJFG6UVKweWo-PUDXEa8"
        resValue "string", "google_directions_key", "AIzaSyCl-sCmlo0mysYFJFG6UVKweWo-PUDXEa8"
        resValue "string", "FACEBOOK_APP_ID", "851369175224340"
        resValue "string", "ACCOUNT_KIT_CLIENT_TOKEN", "9eba15db8381a492902d4eb66612d102"
        resValue "string", "default_notification_channel_id", "fcm_default_channel"
        resValue "string", "google_signin_server_client_id", "199908091103-aiab4v23toghuhrj9vj149upp8q74pqu.apps.googleusercontent.com"//"405772036882-6ahcv0r2lv47mkfu2qalm6j5npheglas.apps.googleusercontent.com"

        // Website Credentials
        buildConfigField "String", "BASE_URL", '"http://YOUR-IP-ADDRESS/"'
        buildConfigField "String", "BASE_IMAGE_URL", '"http://YOUR-IP-ADDRESS/storage/"'
        buildConfigField "String", "TERMS_CONDITIONS", '"http://YOUR-IP-ADDRESS/terms"'

        buildConfigField "String", "USER_PACKAGE", '"com.codedapp.app"'
        buildConfigField "String", "CLIENT_SECRET", '"yVnKClKDHPcDlqqO1V05RtDRdvtrVHfvjlfqliha"'
        buildConfigField "String", "CLIENT_ID", '"2"' // Do not change
        buildConfigField "String", "DEVICE_TYPE", '"android"' // Do not change
    }
    buildTypes {

        debug {
            manifestPlaceholders = [crashlyticsEnabled: false]
        }

        release {
            manifestPlaceholders = [crashlyticsEnabled: true]

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.applicationId}_V${variant.versionCode}_VN-${variant.versionName}_" + new Date().format('yyyy-MM-dd') + ".apk"
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.20'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    /*      dimen       */
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'

    /*      multi dex       */
    implementation 'com.android.support:multidex:1.0.3'

    //      Retrofit
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //      butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    /*      Glide       */
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    /*      Maps        */
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.maps:google-maps-services:0.2.7'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    // New Places SDK Client for Android
    implementation 'com.google.android.libraries.places:places:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    /*      circleImageView     */
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    /*      fire base       */
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.firebaseui:firebase-ui-storage:3.2.1'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
//    implementation 'com.google.firebase:firebase-core:16.0.8'

    /*      toasty      */
    implementation 'com.github.GrenderG:Toasty:1.3.1'

    /*      easy image      */
    implementation 'com.github.jkwiecien:EasyImage:2.0.4'

    /*      easy permissions        */
    implementation 'pub.devrel:easypermissions:2.0.0'

    /*      facebook        */
    implementation 'com.facebook.android:facebook-login:4.39.0'
    implementation 'com.facebook.android:account-kit-sdk:4.39.0'

    /*      event bus       */
    implementation 'org.greenrobot:eventbus:3.1.1'

    /*      stetho      */
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    /*      direction library       */
    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'

    /*      pin view        */
    implementation 'com.chaos.view:pinview:1.4.2'

    /*      lottie      */
    implementation 'com.airbnb.android:lottie:2.7.0'

    /*      fire base chat      */
    implementation 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'

    //      payment gateway...
    implementation 'com.braintreepayments:card-form:3.5.0'
    implementation 'com.braintreepayments.api:braintree:2.18.1'
    implementation 'com.stripe:stripe-android:8.0.0'

    implementation 'id.zelory:compressor:2.1.0'

    //QR code scan
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'

//Firebase Crash Reporting
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.firebase:firebase-analytics:16.4.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'

    //FloatingView
    implementation 'com.github.recruit-lifestyle:FloatingView:2.4.0'
}
